<!DOCTYPE html>
<html>

<head>
    <title>Service at time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Service at time,service,designer">
    <link rel="stylesheet" href="styles/admin_panel.css">
    <link rel="stylesheet" href="styles/model.css">
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div id="menu-icon" class="menu-icon">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
            </div> Administration system
            <img src="Images/profile_picture.jpg" alt="">
        </div>
        <!-- this is pop up box model -->
        <div id="model">
            <div class="contents">

                <div class="edit-info">Edit profile information</div>
                <div class="settings">Settings</div>
                <div id="logout" class="logout">Logout</div>
                <div id="close" class="close">Exit</div>
            </div>
        </div>

        <div class="container">
            <!-- Side bar menus -->
            <div class="col col-1">
                <!-- Manage posts -->
                <button id="manage_posts">
                    <h2>Manage posts</h2>
                </button><br>
                <!-- Manage users -->
                <button id="manage-users">
                    <h2>Manage users</h2>
                </button><br>
                <!-- view queries and questions-->
                <button id="queries">
                    <h2>Queries</h2>
                </button><br>
                <!-- subscriptions -->
                <button id="subscribe">
                    <h2>Subscribers</h2>
                </button><br>
                <!-- Manage news letters -->
                <button id="newsletter">
                    <h2>Manage news letter</h2>
                </button><br>
                <!-- View visitors -->
                <button id="visitors">
                    <h2>Visitors</h2>
                </button>
            </div>
            <div class="col col-2" id="col-2">
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>